# dotnet-ecommerce

./: .dockerignore  .gitignore  README.md  docker-compose.yml  dotnet-tools.json  package-lock.json  package.json  skills-lock.json
.github/workflows/: cd.yml  ci.yml
.husky/: pre-commit
backend/: Dockerfile
backend/src/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
backend/src/Ecommerce.Api/Common/: ApiErrorResponse.cs  ClaimsPrincipalExtensions.cs
backend/src/Ecommerce.Api/Contracts/: AuthContracts.cs  OrderContracts.cs  QuestionContracts.cs  ReviewContracts.cs  VendorProductContracts.cs
backend/src/Ecommerce.Api/Controllers/: AuthController.cs  CatalogController.cs  OrdersController.cs  ProductQuestionsController.cs  ProductReviewsController.cs  VendorOrdersController.cs  VendorProductsController.cs  VendorQuestionsController.cs  VendorReviewsController.cs
backend/src/Ecommerce.Api/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs  SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs
backend/src/Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
backend/src/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
backend/src/Ecommerce.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
backend/src/Ecommerce.Infrastructure/Identity/: ApplicationUser.cs
backend/src/Ecommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs  IDbInitializer.cs
backend/src/Ecommerce.Infrastructure/Persistence/Migrations/: 20260416131745_InitialCreate.Designer.cs  20260416131745_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Ecommerce.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs
backend/src/Ecommerce.Infrastructure/Storage/: LocalImageStorageService.cs
frontend/: .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json
frontend/nginx/: default.conf
frontend/src/: App.vue  main.ts
frontend/src/api/: authApi.ts  (+6 more)
(+69 files in other folders)
